# 1.17.1 version

java_version=16
minecraft_version=1.17.1
parchment_version=2021.12.12
compatible_minecraft_versions=["1.17", "1.17.1"]

# Fabric loader
fabric_loader_version=0.13.2
fabric_api_version=0.46.1+1.17
architectury_version=2.10.9
    # Fabric mod versions
    modmenu_version=2.0.14
    sodium_version=3605275
    iris_version=1.17.x-v1.1.4

    # Fabric mod run
    # 0 = Dont enable and dont run
    # 1 = Can be refranced in code but dosnt run
    # 2 = Can be refranced in code and runs in client
    enable_sodium=0
    enable_iris=0

# Forge loader
forge_version=37.1.1
    # Forge mod versions

    # Forge mod run
    # 0 = Dont enable and dont run
    # 1 = Can be refranced in code but dosnt run
    # 2 = Can be refranced in code and runs in client
