# 1.18.2 version based stuff

java_version = 17
minecraft_version=1.18.2
parchment_version=2022.03.13
compatible_minecraft_versions=["1.18.2"]

# Fabric loader
fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2
architectury_version=4.4.59
    # Fabric mod versions
    modmenu_version=3.1.0
    sodium_version=3669187
    iris_version=1.18.x-v1.2.2

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_sodium=0
    enable_iris=0

# Forge loader
forge_version=40.0.18
    # Forge mod versions

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
