org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge

archives_base_name=badapple
maven_group=com.coolgi.badapple

# Mod info
mod_id=badapple
mod_version=1.0.0
mod_name=Bad Apple
mod_description=Adds bad apple to the f3 screen
mod_authors=["coolGi"]
mod_homepage=https://gitlab.com/coolGi
mod_source=https://gitlab.com/coolGi
mod_issues=https://gitlab.com/coolGi

# Global Plugin versions
toml_version=3.6.5
json_version=1.1.1
manifold_version=2022.1.11
mcVersions=1.16.5,1.17.1,1.18.1,1.18.2

##### FOR IDE SUPPORT AND TELL IDE TO USE CERTIAN MC VERSION: SWITCH THIS:
mcVer=1.18.2